首先用这个宏查询技能在法术书中的编号，比如“冰霜新星”
/script local s,i,n="冰霜新星",1;while 1 do n=GetSpellName(i,"spell");if n then if strfind(n,s) then jnbh=i;break;end;i=i+1;else break;end;end;SendChatMessage(jnbh)
将编号代入下面的宏
/script local s,d=GetSpellCooldown(你的冰环在法术书中的编号,"spell");if d>2 then CastSpellByName("急速冷却");else CastSpellByName("冰霜新星");end;
要注意的是如果学到了新的技能，比如最近新学了钓鱼那么技能编号会变需要重新查询否则宏会失效
Goldshire
Elwynn
Menethil

奥爆宏
/run SpellStopCasting()
/script i=1;m=0;while(UnitBuff("player",i)~=nil) do if(strfind(UnitBuff("player",i), "Spell_Shadow_ManaBurn") ~=nil) then m=1; end; i=i+1;end; c=CastSpellByName; if(m==1) then c("魔爆术(等级 6)"); else c("魔爆术(等级 1)"); end;

/script C=CastSpellByName;C("压制");if(UnitHealth("target")<20) then C("斩杀");end;C("致死打击");if(UnitMana("Player")>39) then C("英勇打击");end

/script 
if UnitCanAttack("target","player")
then 
  CastSpellByName("暴风雪");
else 
  CastSpellByName("暴风雪(等级 1)");
end;

厄运总共有10个书堆刷新点，东4北3西3，
同一时间段在这十个点只会刷出一个书堆，而这个书堆80%是灰色钓鱼书，然后是蓝色职业技能书

http://www.wowclassicbis.com/

zs dps
雷德双刀 反对者 恶魔之击 克罗 玛克迦文之锤 米拉之歌 狂热之剑
萨特强弓
狮心头盔
弗丁印记
强击护肩
黑爵士的斗篷
苍白护甲
雷德的护腕
魔暴龙手套

魔暴龙护腿

黑石戒指 痛苦指环 麦格尼意志
黑手饰物 正义之手

----------------------------------------------------------------------------------
等级差 PvE PvP
- 4 100% 100% 
- 3 99% 99% 
- 2 98% 98% 
- 1 97% 97% 
  0 96% 96% 
+ 1 95% 95% 
+ 2 94% 94% 
+ 3 83% 87% 
+ 4 72% 80% 
+ 5 61% 73%

这就是说我们打raid需要16%命中来达到99%而PVP只需要3%来达到99%。
冰系第一层元素精准，增加火系和冰系6%命中。这样我们就只需要10%命中就可以命中达标了。

头部：织法者头巾Spellweaver's Turban黑上 将军
项链：蒂亚娜的珍珠项链Diana's Pearl Necklace 炮手威利 8耐 8智 lvl56 1命中 9法伤
护肩：北地衬肩Boreal Mantle黑石宝库 典狱官斯迪尔基斯 葬礼披肩Burial Shawl 通灵 6Boss
披风：冰霜惩戒之档案员斗篷Archivist Cape of Frozen Wrath 斯坦索姆血色区 档案管理员加尔福特
胸甲：寒冰巫妖法袍Freezing Lich Robes通灵 霜语（也可选择大法师法袍，有点贵）
护腕：庄严护腕Sublime Wristguards厄运北 卫兵斯里基克&摩尔达
手套：力量之手Hands of Power黑下 军需官 R7手套和鞋出两件套更好
腰带：奥科索尔腰带Ban'thok Sash 黑石竞技场 破坏者奥科索尔
腿甲：天空护腿Skyshroud Leggings 黑下食人魔
脚部：凯瑟尔的准确之靴Kayser's Boots of Precision 黑上 巨魔 R7手套和鞋出两件套更好
戒指：莫里希奥的统御指环Don Mauricio's Band of Domination通灵 院长 冰冻指环/处女之戒Freezing Band/Maiden's Circle 世界掉落
饰品：石楠之环Briarwood Reed黑上 杰德 比斯巨兽之眼Eye of the Beast黑上 任务
武器：食人魔法师魔棒Rod of the Ogre Magi 厄运 贡品
赛德的失落之剑The Lost Kris of Zedd 世界掉落（先知之刃太贵不合适）
+ 失落之书Tome of the Lost 黑上 将军
魔杖：噬骨铁针Bonecreeper Stylus 通灵 院长
----------------------------------------------------------------------------------
zs tank
头    -石颅头盔(brd石头人) 盖斯之颅(ubr盖斯)
项链  -莫里斯元帅的勋章boe
肩    -胆汁肩铠(dmw 狗) 牢狱boe
胸    -精制合金胸甲(弗丁 在梦中)
披风  -壁垒披风(dmn chest)
手腕  - 勇气
手套  -附力护手(dmw女人) 握石护手(boe)
腰带  -坚定束带(brd火boss任务)
腿    - 勇气 / 怪异强化腿甲 dmw王子
鞋    - 炮手长靴(炮手威利)
戒指- 血肉指环，厄运北大王戒指，防护之戒 达隆郡-任务奖励戒指，侍从徽记
饰品- 意志之力-深渊将军 / 天选者 / 警惕 dmw狗 / 反击磁石
刀屠龙 盾龙人 远程血木猎弓
----------------------------------------------------------------------------------
匕贼Raid不能放割裂不知道DPS会不会虚很多。310技能等级能让偏斜减伤为0%，所以意义还是挺大的。命中有个12%-18%吧，具体多少看人，算起来也比较麻烦。310技能是2.2%命中。天赋5%命中。
头部：不可宽恕者的面具Mask of the Unforgiven 斯坦索姆 不可宽恕者
乌黑面具Ebon Mask 盗贼职业任务
项链：弗丁印记Mark of Fordring 东瘟疫爱与家庭任务线
护肩：强击护肩Truestrike Shoulders 黑上 火元素
披风：黑爵士的斗篷Cape of the Black Baron 斯坦索姆 DK
胸甲：苍白护甲Cadaverous Armor 通灵 6Boss
护腕：日蚀护腕Bracers of The Eclipse 厄运西 王子（也可T1装绑，不好买）
手套：魔暴龙皮手套Devilsaur Gauntlet 部族制皮制作
腰带：沼泽鳄皮腰带Mugger's Belt 厄运北 卫兵克罗卡斯
腿甲：魔暴龙皮护腿Devilsaur Leggings 部族制皮制作
脚部：猫鼬长靴Mongoose Boots 制皮制作 迅捷长靴Swiftwalker Boots 黑石深渊 公主
戒指：胡里奥指环Don Julio's Band 奥山崇拜 痛苦指环Painweaver Band 黑上 将军
饰品：暗月卡片：漩涡Darkmoon Card: Maelstrom 元素套牌 黑手饰物Blackhand's Breadth 黑上 任务 正义之手Hand of Justice 黑石深渊 国王

武器：剥夺者The Lobotomizer 奥山崇拜
恶魔之击Felstriker 黑上 雷德
血色十字军波刃剑Scarlet Kris 世界掉落
雷德双刀 反对者 恶魔之击 克罗 玛克迦文之锤 米拉之歌 狂热之剑
远程：萨特强弓Satyr's Bow 厄运东 刺蹄
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
屠龙者的咆哮：增加致命一击5%，近战和远程攻击强度140点，增加法术爆击10%持续2小时 
完成奥妮克西娅或者奈法利安龙头任务后获得。 
buff点评：最强的世界性buff之一，往往是团队在有机会FD某些BOSS时必拿的buff。 

赞达拉之魂：移动速度+10%，所有属性+15%，闪躲几率+5%，持续120分钟 
完成哈卡之心触发的任务后获得 
buff点评：与屠龙者的咆哮一样属于相当强力的buff，而且哈卡心在获取的难度上要低于龙头，因此在实用性上更胜一筹。 

酋长的祝福：生命上限+300，近战攻击速度+15%，每5秒恢复10MANA，持续60分钟 
完成部落黑龙系列任务其中一步“为了部落”杀死黑手雷德后回奥格瑞马交任务时获得 
buff点评：对于近战来说强到无以复加地步的buff，可惜只有部落才有这个任务。 

赞扎药水： 
赞扎之光：使用 使玩家将敌对法术反弹给施法者的几率提高3%,持续2个小时 
赞扎之魂：使用 使玩家的精神提高50点,耐力提高50点,持续2个小时 
赞扎之速：使用 使玩家的移动速度提高10%,持续2个小时 
与赞达拉声望到达崇敬，在尤亚母巴岛用赞达拉荣誉勋章与NPC交换获得。 
buff点评：赞扎之魂素有小泰坦药水之称，而且以前这些buff在死亡后不会消失，团队raid在应付某些boss时必备的药水。 

魂精系列： 
冰风魂精：齐美拉掉落 可换 魂能之寒 加15冰抗 持续10分 
枭兽魂精：枭兽掉落 可换 魂能之诈 加30智力 持续30分 
碎齿魂精：碎齿熊掉落 可换 魂能之灰 加15火抗 持续10分 
寒水魂精：冬泉熊怪掉落 可换 魂能之力 加30力量 持续30分 
霜刃魂精：霜刃豹掉落 可换 魂能之速 加3%攻击速度 持续20秒 
冰草魂精：冰蓟雪人掉落 可换 魂能之遁 加5%躲避 持续10秒 
霜槌魂精：霜槌巨人掉落 可换 魂能之击 加40攻击强度 持续10分 
完成永望镇祝你好运任务，携带艾马里的容器击杀对应的怪物有机会获得魂精，用魂精与npc交换后获得。注意：使用这些魂能时需要携带艾马里的容器。而且可以指定目标使用。 
buff点评：在寒水村杀冬泉熊怪打寒水魂精，还能顺便打点冬泉火酒，对于近战来说是相当实用的buff。 

冬泉火酒：使你的近战攻击强度提高35点，体形增大，持续20分钟 
冬泉熊怪掉落 
buff点评：近战实用buff，而且可以交易。 

塞格的塔罗牌： 
与暗月马戏团的狗头人塞格对话获得，根据选择答案的不同效果也不同。此BUFF持续120分钟，对应问题答案选择获得的BUFF效果如下: 
1.1 +10%伤害 
1.2 +15%全抗性 
1.3 +10%护甲 
2.1 +10%精神 
2.2 +10%智力 
2.3 +10%全抗性 
3.1 +10%耐力 
3.2 +10%力量 
3.3 +10%敏捷 
4.1 +10%智力 
4.2 +10%精神 
4.3 +10%护甲 
buff点评： 
效果相当强的buff，可惜只能在月初使用。 

摩尔达的勇气：耐力总值提高15%，持续2小时 
芬古斯的狂暴：提升攻击强度200点，持续2小时 
斯里基克的机智：提升法术爆击3％，持续2小时 
完成厄运之槌完美贡品，途中不杀摩尔达，芬古斯，斯里基克，在杀死国王后，与摩尔达，芬古斯，斯里基克对话后获得 

肺片鸡尾酒：使用后耐力提高25点，效果持续60分钟 
诅咒之地的野猪肺 ×3 
厚甲蝎螯 ×2 
石化蜥蜴的大脑 ×1 
脑皮层混合饮料：使用后智力提高25点，效果持续60分钟 
石化蜥蜴的大脑 ×10 
秃鹫的砂囊 ×2 
砂囊口香糖：使用后精神提高25点，效果持续60分钟 
秃鹫的砂囊 ×10 
弯牙土狼的颚骨 ×2 
厚甲蝎药粉：使用后敏捷提高25点，效果持续60分钟 
厚甲蝎螯 ×3 
秃鹫的砂囊 ×2 
诅咒之地的野猪肺 ×1 
土狼兴奋剂：使用后力量提高25点，效果持续60分钟 
弯牙土狼的颚骨 ×3 
诅咒之地的野猪肺 ×2 
厚甲蝎螯 ×1 
携带上述材料与诅咒之地入口处的血精灵NPC对话交换获得。 
buff点评：曾经的效果是50点，经过削弱之后基本已经无实用性可言。 

风歌夜曲：全属性+15，致命一击率+5%，持续1小时 
在费伍德净化风歌花后获取。 
buff点评：单人farm时使用的话效果还是不错的，但是对于一个raid来说一次只有一人可以获取，而且地处偏远，所以实用性不高。 

水晶尘迹：近战远程和法术伤害提高5%，持续30分钟 
希利苏斯携带水晶尘到达水晶尘收集设备后获取 
buff点评： 
同样是一个适合单人farm的buff，由于需要水晶尘换取，而且持续时间不是很长，因此在实用性上稍微要打点折扣。
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------







