首先用这个宏查询技能在法术书中的编号，比如“冰霜新星”
/script local s,i,n="冰霜新星",1;while 1 do n=GetSpellName(i,"spell");if n then if strfind(n,s) then jnbh=i;break;end;i=i+1;else break;end;end;SendChatMessage(jnbh)
将编号代入下面的宏
/script local s,d=GetSpellCooldown(你的冰环在法术书中的编号,"spell");if d>2 then CastSpellByName("急速冷却");else CastSpellByName("冰霜新星");end;
要注意的是如果学到了新的技能，比如最近新学了钓鱼那么技能编号会变需要重新查询否则宏会失效
Goldshire
Elwynn
Menethil

奥爆宏
/run SpellStopCasting()
/script i=1;m=0;while(UnitBuff("player",i)~=nil) do if(strfind(UnitBuff("player",i), "Spell_Shadow_ManaBurn") ~=nil) then m=1; end; i=i+1;end; c=CastSpellByName; if(m==1) then c("魔爆术(等级 6)"); else c("魔爆术(等级 1)"); end;

/script C=CastSpellByName;C("压制");if(UnitHealth("target")<20) then C("斩杀");end;C("致死打击");if(UnitMana("Player")>39) then C("英勇打击");end

/script 
if UnitCanAttack("target","player")
then 
  CastSpellByName("暴风雪");
else 
  CastSpellByName("暴风雪(等级 1)");
end;

// 反和谐
进入游戏后在聊天窗口直接输入
/console SET overrideArchive "0"


打开装备自动比较 (常驻)★推荐
/run SetCVar("alwaysCompareItems", "1")
1代表打开 0代表关闭

最大镜头距离 (读蓝条失效 可避免)
/console cameraDistanceMaxZoomFactor 4
最多到4
这句只要重新加载(读蓝条)就会失效 但是你要是不调整镜头会一直卡在4 建议把滚轮改成其他按键
修改TAB的距离(按TAB键选择周围附近目标的距离)★推荐

改TAB距离0-50码
/console SET targetNearestDistance "50"
改TAB身后距离0-50码，默认10码
/console SET targetNearestDistanceRadius "50"

设置血液效果等级 (常驻)
/console violenceLevel 2

最后一位数字代表暴力等级 默认是2 最大是5 最小是0

聊天窗口显示职业颜色 (常驻)★推荐
/console SET chatClassColorOverride "0"
0代表打开 1代表关闭

隐藏动作条两边的狮鹫
/script MainMenuBarLeftEndCap:Hide()
/script MainMenuBarRightEndCap:Hide()

左右是两条语句
以下两个对部分人无效 原理不明
友方姓名板显示职业颜色 (常驻)
/console ShowClassColorInFriendlyNameplate 1
0代表关闭 1代表打开

敌方姓名板显示职业颜色 (常驻)
/console ShowClassColorInNameplate 1
0代表关闭 1代表打开


严格意义上这个不算作宏，是替代插件的作用
使用后，将会利用游戏内自带秒表，监控法师的法术反制和术士狗的反制CD

/run AID={};for i=1,5 do AID["arena"..i]=1;AID["arenapet"..i]=1 end;GSI=GetSpellInfo;INTIDS={[GSI(2139)]=24,[GSI(19647)]=24,[GSI(691)]=1};StopwatchFrame:Show()
/run local f=CreateFrame("Frame");f:RegisterEvent("UNIT_SPELLCAST_SUCCEEDED");f:SetScript("OnEvent",function(f,e,u,s,_)if((AID[u]) and INTIDS[s])then Stopwatch_StartCountdown(0,0,INTIDS[s]);Stopwatch_Play();end end)


----------------------------------------------------------------------------------

厄运总共有10个书堆刷新点，东4北3西3，
同一时间段在这十个点只会刷出一个书堆，而这个书堆80%是灰色钓鱼书，然后是蓝色职业技能书

http://www.wowclassicbis.com/

----------------------------------------------------------------------------------
zs dps

雷德双刀 反对者 恶魔之击 克罗 玛克迦文之锤 米拉之歌 狂热之剑
萨特强弓

头 狮心头(18力2暴2命中) 不可宽恕者的面具
颈 弗丁(1暴26ap) 奥妮(12敏9耐1暴1命中)
肩 强击(2命中24ap) 黑色龙鳞(9耐40ap)
背 黑爵士(15敏20ap)
胸 苍白(8力8敏60ap) 黑色龙鳞(8耐50ap)
腕 雷德(1暴1命中) 虐待者臂铠(6力7耐1暴)
手 魔暴龙(9耐28ap1暴)
腰 欧莫克瘦身(15力9耐1暴)
腿 魔暴龙(12耐46ap1暴)
脚 驱逐者(14力13敏8耐) 黑色龙鳞(10耐28ap)
戒指 痛苦(7耐16ap1暴) 黑石(6耐20ap1命中) 暗淡精灵(15敏1命中) 麦格尼(6力7耐1暴)
饰品 正义 黑手

黑色龙鳞 set2:1命中 set3:2暴击 (肩胸腿 124硬甲皮 165黑龙鳞片 3熟化毛皮)
魔暴龙 set2:2命中

zs tank

头    -石颅头盔(brd石头人) 盖斯之颅(ubr盖斯)
项链  -莫里斯元帅的勋章boe
肩    -胆汁肩铠(dmw 狗) 牢狱boe
胸    -精制合金胸甲(弗丁 在梦中)
披风  -壁垒披风(dmn chest)
手腕  -勇气
手套  -附力护手(dmw女人) 握石护手(boe)
腰带  -坚定束带(brd火boss任务)
腿    - 勇气 / 怪异强化腿甲 dmw王子
鞋    - 炮手长靴(炮手威利)
戒指- 血肉指环，厄运北大王戒指，防护之戒 达隆郡-任务奖励戒指，侍从徽记
饰品- 意志之力-深渊将军 / 天选者 / 警惕 dmw狗 / 反击磁石
刀屠龙 盾龙人 远程血木猎弓
----------------------------------------------------------------------------------
等级差 PvE PvP
- 4 100% 100% 
- 3 99% 99% 
- 2 98% 98% 
- 1 97% 97% 
  0 96% 96% 
+ 1 95% 95% 
+ 2 94% 94% 
+ 3 83% 87% 
+ 4 72% 80% 
+ 5 61% 73%

这就是说我们打raid需要16%命中来达到99%而PVP只需要3%来达到99%。
冰系第一层元素精准，增加火系和冰系6%命中。这样我们就只需要10%命中就可以命中达标了。
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
匕贼Raid不能放割裂不知道DPS会不会虚很多。310技能等级能让偏斜减伤为0%，所以意义还是挺大的。命中有个12%-18%吧，具体多少看人，算起来也比较麻烦。310技能是2.2%命中。天赋5%命中。
头部：不可宽恕者的面具 乌黑面具Ebon Mask 盗贼职业任务
项链：弗丁印记Mark of Fordring
护肩：强击护肩
披风：黑爵士的斗篷
胸甲：苍白护甲
护腕：日蚀护腕
手套：魔暴龙皮手套
腰带：沼泽鳄皮腰带
腿甲：魔暴龙皮护腿
脚部：猫鼬长靴 制皮 迅捷长靴 深渊公主
戒指：胡里奥指环 痛苦指环
饰品：暗月卡片：漩涡 黑手饰物 正义之手

武器：剥夺者 恶魔之击 血色十字军波刃剑
雷德双刀 反对者 恶魔之击 克罗 玛克迦文之锤 米拉之歌 狂热之剑
远程：萨特强弓
----------------------------------------------------------------------------------
术士暗抗：
buff = 210
牧师：45
骑士：60
爪子：20
魔甲：15
阿尔萨斯的礼物：10
水晶蜥蜴的脊骨：10
抗魔药水：50

装备
10 头   ： t2 10
15 项链 ： 幻像护符 9耐15暗抗
12 肩膀 ： t1 7+5(附魔)
20 披风 ： taq 21耐20暗抗；朱诺之影boe 10耐15暗抗 ；暗月披风bop 12耐10暗抗  附魔+10
20 胸甲 ： 晋升衣饰品taq 21耐25暗抗；幻色裹衣 20全抗
10 手腕 ： 葬礼护腕(黑下暗影猎手) 10暗抗
10 手套 ： t2 10；
10 腰带 ： t2 18耐10暗抗；符文冥河 10耐20暗抗
10 护腿 ： t1 20耐10暗抗；符文冥河 13耐25暗抗
7  靴子 ： t1 23耐7暗抗；符文冥河 8耐20暗抗
40 戒指 ： 20+20
10 饰品 ： 恶魔之血 10；
10 武器 ： 燃魂之颅(副手) 10暗抗
10 魔杖 ：蜿蜒骨杖(杰德) 10暗抗；
194

194+210 = 404

376 - 200 = 176


----------------------------------------------------------------------------------
40 头 t2 32+8
20 项链 黑暗顾问             火圈+14
26 肩膀 暗影惩戒
14 披风 灵法                 暗影惩戒+6
46 胸甲 虚空
13 护腕 t1
33 手套 恶魔布手套
12 腰带 奥科                耳语+21
47 护腿 t2 39+8
27 靴子 玛勒基
32 戒指 地狱 铁炉堡
23 饰品 职业+2暴击           石楠+29

9  魔杖 dme                 skull's +5
26 武器 林克+匕首            碧空 +34 +30
23 食人魔                   
                            +139/142

----------------------------------------------------------------------------------
物理系
4 +2
破甲 精灵火 鲁莽 标记(破甲水晶 歼灭)

法系
4 +1
元素 暗影 深冬 强化暗影箭 (夜幕)

减伤
2
雷霆 挫志

增益
2
智慧 光明 阿尔萨斯

1
嘲讽

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
屠龙者的咆哮：增加致命一击5%，近战和远程攻击强度140点，增加法术爆击10%持续2小时 
完成奥妮克西娅或者奈法利安龙头任务后获得。 
buff点评：最强的世界性buff之一，往往是团队在有机会FD某些BOSS时必拿的buff。 

赞达拉之魂：移动速度+10%，所有属性+15%，闪躲几率+5%，持续120分钟 
完成哈卡之心触发的任务后获得 
buff点评：与屠龙者的咆哮一样属于相当强力的buff，而且哈卡心在获取的难度上要低于龙头，因此在实用性上更胜一筹。 

酋长的祝福：生命上限+300，近战攻击速度+15%，每5秒恢复10MANA，持续60分钟 
完成部落黑龙系列任务其中一步“为了部落”杀死黑手雷德后回奥格瑞马交任务时获得 
buff点评：对于近战来说强到无以复加地步的buff，可惜只有部落才有这个任务。 

赞扎药水： 
赞扎之光：使用 使玩家将敌对法术反弹给施法者的几率提高3%,持续2个小时 
赞扎之魂：使用 使玩家的精神提高50点,耐力提高50点,持续2个小时 
赞扎之速：使用 使玩家的移动速度提高10%,持续2个小时 
与赞达拉声望到达崇敬，在尤亚母巴岛用赞达拉荣誉勋章与NPC交换获得。 
buff点评：赞扎之魂素有小泰坦药水之称，而且以前这些buff在死亡后不会消失，团队raid在应付某些boss时必备的药水。 

魂精系列： 
冰风魂精：齐美拉掉落 可换 魂能之寒 加15冰抗 持续10分 
枭兽魂精：枭兽掉落 可换 魂能之诈 加30智力 持续30分 
碎齿魂精：碎齿熊掉落 可换 魂能之灰 加15火抗 持续10分 
寒水魂精：冬泉熊怪掉落 可换 魂能之力 加30力量 持续30分 
霜刃魂精：霜刃豹掉落 可换 魂能之速 加3%攻击速度 持续20秒 
冰草魂精：冰蓟雪人掉落 可换 魂能之遁 加5%躲避 持续10秒 
霜槌魂精：霜槌巨人掉落 可换 魂能之击 加40攻击强度 持续10分 
完成永望镇祝你好运任务，携带艾马里的容器击杀对应的怪物有机会获得魂精，用魂精与npc交换后获得。注意：使用这些魂能时需要携带艾马里的容器。而且可以指定目标使用。 
buff点评：在寒水村杀冬泉熊怪打寒水魂精，还能顺便打点冬泉火酒，对于近战来说是相当实用的buff。 

冬泉火酒：使你的近战攻击强度提高35点，体形增大，持续20分钟 
冬泉熊怪掉落 
buff点评：近战实用buff，而且可以交易。 

塞格的塔罗牌： 
与暗月马戏团的狗头人塞格对话获得，根据选择答案的不同效果也不同。此BUFF持续120分钟，对应问题答案选择获得的BUFF效果如下: 
1.1 +10%伤害 
1.2 +15%全抗性 
1.3 +10%护甲 
2.1 +10%精神 
2.2 +10%智力 
2.3 +10%全抗性 
3.1 +10%耐力 
3.2 +10%力量 
3.3 +10%敏捷 
4.1 +10%智力 
4.2 +10%精神 
4.3 +10%护甲 
buff点评： 
效果相当强的buff，可惜只能在月初使用。 

摩尔达的勇气：耐力总值提高15%，持续2小时 
芬古斯的狂暴：提升攻击强度200点，持续2小时 
斯里基克的机智：提升法术爆击3％，持续2小时 
完成厄运之槌完美贡品，途中不杀摩尔达，芬古斯，斯里基克，在杀死国王后，与摩尔达，芬古斯，斯里基克对话后获得 

肺片鸡尾酒：使用后耐力提高25点，效果持续60分钟 
诅咒之地的野猪肺 ×3 
厚甲蝎螯 ×2 
石化蜥蜴的大脑 ×1 
脑皮层混合饮料：使用后智力提高25点，效果持续60分钟 
石化蜥蜴的大脑 ×10 
秃鹫的砂囊 ×2 
砂囊口香糖：使用后精神提高25点，效果持续60分钟 
秃鹫的砂囊 ×10 
弯牙土狼的颚骨 ×2 
厚甲蝎药粉：使用后敏捷提高25点，效果持续60分钟 
厚甲蝎螯 ×3 
秃鹫的砂囊 ×2 
诅咒之地的野猪肺 ×1 
土狼兴奋剂：使用后力量提高25点，效果持续60分钟 
弯牙土狼的颚骨 ×3 
诅咒之地的野猪肺 ×2 
厚甲蝎螯 ×1 
携带上述材料与诅咒之地入口处的血精灵NPC对话交换获得。 
buff点评：曾经的效果是50点，经过削弱之后基本已经无实用性可言。 

风歌夜曲：全属性+15，致命一击率+5%，持续1小时 
在费伍德净化风歌花后获取。 
buff点评：单人farm时使用的话效果还是不错的，但是对于一个raid来说一次只有一人可以获取，而且地处偏远，所以实用性不高。 

水晶尘迹：近战远程和法术伤害提高5%，持续30分钟 
希利苏斯携带水晶尘到达水晶尘收集设备后获取 
buff点评： 
同样是一个适合单人farm的buff，由于需要水晶尘换取，而且持续时间不是很长，因此在实用性上稍微要打点折扣。
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------







